{
  "name": "coaching-bot",
  "version": "1.0.0",
  "description": "A chatbot which works on [LINE](https://line.me/) which offers coaching response when you ask for help.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanocci/coaching-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanocci/coaching-bot/issues"
  },
  "homepage": "https://github.com/lanocci/coaching-bot#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "express": "^4.17.1"
  }
}
